<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Shun'script</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" S <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/styles.css">
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <style>
  .profiles {
    background: #f8f8f8;
  }

  .profile img {
    border-radius: 50%;
    border: 10px solid #fff;
  }

  .profile h3 {
    text-align: center;
    font-size: 18px;
    font-weight: normal;
  }

  .profiles .section-title {
    margin-bottom: 95px;
  }

  @media (min-width: 570px) {
  .profile {
    width: 400px;
    background: #fff;
    position: relative;
    box-sizing: border-box;
    padding: 60px 40px 25px;
  }

  .profile img {
    border-radius: 50%;
    border: 10px solid #fff;
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    top: -55px;
  }

  .profiles .flex {
    display: flex;
    justify-content: space-between;
  }
  }
  </style>

</head>

<body>
  <header>
    <div class="container">
      <i id="open_menu" class="fas fa-bars"></i>
      <nav id="menu">
        <i id="close_menu" class="fas fa-times"></i>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="blogs.html">Blogs</a></li>
          <li><a href="trivias.html">Trivias</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </nav>
        <h1><a href="index.html">Shun'script</a></h1>
    </div>
  </header>

<!-- About -->
<div id="contents">

  <section class="profiles">
    <div class="container">
      <h2 class="section-title">About...</h2>
      <div class="flex">
      <section class="profile">
        <img src="img/profile.jpg" width="90" height="90" alt="profilePic">
        <h3>Shunsuke Ishii</h3>
        <p class="description">From Japan, moved to Ohio in 4/28/17. Love hamburgers and Italian food. Also love learning programming languages.<p>
      </section>
      <section class="profile">
        <img src="img/webicon.png" width="90" height="90" alt="profilePic">
        <h3>The Website</h3>
        <p class="description">I made this website to share some trivial things I found and blogs. My original goal was to find practical use of the programming language I learned as my hobby. </p>
      </section>
    </div>
  </section>

</div>

<!-- footer -->
  <footer>
    <a href="https://www.instagram.com/shun0141" target="_blank" style="text-decoration: none;">
      <img src="img/instagramLogo.png" width="20" height="20" alt="My instagramLogo">
      Instagram
    </a>
    <p>&copy; Shunsuke Ishii</p>
  </footer>
</div>

  <script>
    (function() {
      'use strict';

      var openMenu = document.getElementById('open_menu');
      var closeMenu = document.getElementById('close_menu');
      var menu = document.getElementById('menu');
      var contents = document.getElementById('contents');

      openMenu.addEventListener('click', function() {
        menu.classList.add('shown');
      });

      closeMenu.addEventListener('click', function() {
        menu.classList.remove('shown');
      });

      contents.addEventListener('click', function() {
        menu.classList.remove('shown');
      });

    })();
  </script>

  <body>

</html>
